<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
		
	<category>
	    <pattern>DBA</pattern>
	    <template>
	        <link>
	            <text>Click here for more information about a career as a Database Administrator</text>
	            <url>https://www.pluralsight.com/resource-center/guides/guide-to-becoming-a-database-admin</url>
            </link>
	    </template>
    </category>
    
    <category>
        <pattern>DBAQUESTION2</pattern>
        <template>Your career recommendation is: Database Administrator. 
        <link>
            <text>Click here for more information.</text>
            <url>https://www.pluralsight.com/resource-center/guides/guide-to-becoming-a-database-admin</url>
        </link>
        </template>
    </category>
    
</aiml>