<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
		
	<category>
	    <pattern>UI</pattern>
	    <template>
	        <link>
	            <text>Click here for more information about a career as a User Interface Designer</text>
	            <url>https://careerfoundry.com/en/blog/ui-design/how-to-become-a-ui-designer/</url>
            </link>
	    </template>
    </category>
    
    <category>
        <pattern>UIQUESTION2</pattern>
        <template>Your career recommendation is: USER INTERFACE DESIGNER. 
        <link>
            <text>Click here for more information. </text>
            <url>https://careerfoundry.com/en/blog/ui-design/how-to-become-a-ui-designer/</url>
        </link>
        </template>
    </category>
    
</aiml>